{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Carrello</title>
   <!-- <link rel="stylesheet" type="text/css" href="{% static 'cart/styles.css' %}">-->
    {% if request.user.is_authenticated %}
        <meta name="user" content="{{ request.user.username }}">
    {% endif %}
    <style>
        body{
background-color: #cfe8cf;
}
h1 {
    color: #333;
    font-size: 44px;
    margin-bottom: 20px;
    display: inline-block;
    margin-left: 37%;
    margin-bottom: 40px;
    margin-top: 20px;
    font-family: 'Roboto', sans-    serif;
}

a.back-link {
    display: inline-block;
    padding: 6px 12px;
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 2px solid transparent;
    top: -5px;
    position: relative;
    border-radius: 4px;
}

a.back-link:hover {
    background-color: #cfe8cf;
    color: black;
    text-decoration: underline;
}

table {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    font-size: 24px;
}

th {
    text-align: left;
}

td {
    vertical-align: middle;
}

td.actions {
    text-align: center;
}

td.actions form {
    display: inline-block;
}

button {
    padding: 8px 12px;
    margin-bottom: 2px;
    width: 50px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 4px;
    left: 5%;
    position: relative;
}

button:hover {
    background-color: #45a049;
}

button.remove {
    background-color: #f44336;
}

button.remove:hover {
    background-color: #d32f2f;
}

button.add {
    background-color: #2196F3;
}

button.add:hover {
    background-color: #1976d2;
}

p.totale {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    display: inline-block;
    text-align: right;
    margin-right: 20px;
    left: 10%;
    position: relative;
    font-weight: bold;
}

a.order-link {
    display: inline-block;
    padding: 6px 12px;
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 2px solid transparent;
    border-radius: 4px;
    margin-left: 10px;
    left: 20%;
    position: relative;
}

a.order-link:hover {
    background-color: #cfe8cf;
    color: black;
    text-decoration: underline;
}

p.empty{
  position: absolute;
  top: 17%;
  left: 40%;
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;

}

@media (max-width: 768px){
  h1{
  font-size: 30px;
  }

  a.back-link{
  font-size: 16px;
  }
  }
    </style>
</head>
<body>
    <h1>Carrello</h1>
    <a class="back-link" href="{% url 'product_list' %}">Torna ai prodotti</a>

    {% if cart.items.all %}
    <table>
        <tr>
            <th>Prodotto</th>
            <th>Prezzo</th>
            <th>Quantità</th>
            <th>Azioni</th>
        </tr>
        {% for item in cart.cartitem_set.all %}
        <tr>
            <td>{{ item.product.name }}</td>
            <td>€{{ item.product.price }}</td>
            <td>{{ item.quantity }}</td>
            <td>
                <form method="POST" action="{% url 'increase_quantity' item.id %}">
                    {% csrf_token %}
                    <button type="submit">+</button>
                </form>
                <form method="POST" action="{% url 'remove_from_cart' item.id %}">
                    {% csrf_token %}
                    <button type="submit">-</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>

    <p class="totale">Totale: €{{ cart.total_price_field }}</p>
    <a class="order-link" href="{% url 'place_order' %}">Effettua l'ordine</a>
    {% else %}
    <p class="empty">Il tuo carrello è vuoto.</p>
    {% endif %}
</body>
</html>
