{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Dettaglio Prodotto</title>
    <link rel="stylesheet" type="text/css" href="{% static 'product_detail.css' %}">
    <style>
        #canvas-container {
            width: 500px;
            height: 300px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }

        #canvas {
            width: 100%;
            height: 100%;
        }

        .product-image {
            width: 500px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        a {
  font-size: 24px;
  display: block;
  margin-bottom: 10px;
  padding: 12px 24px;
  background-color: black;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
  border: none;
  box-sizing: border-box;
  width: 80%;
}

a:hover {
  background-color: #cfe8cf;
  color: black;
  text-decoration: underline;
}




    </style>
</head>
<body>
    <div class="container">
        {% if product.category.name == "Scarpe" %}
            <div id="canvas-container">
                <script type="module" src="https://unpkg.com/@splinetool/viewer/build/spline-viewer.js"></script>
                <spline-viewer url="https://prod.spline.design/Dp8Yy6KwSBlF90iQ/scene.splinecode"></spline-viewer>
            </div>
        {% else %}
            <img class="product-image" src="{{ product.image.url }}" alt="Product Image">
        {% endif %}
        <h1>{{ product.name }}</h1>
        <p>{{ product.description }}</p>
        <p class="price">Prezzo: €{{ product.price }}</p>
        {% if user.is_authenticated %}
        <a  href="{% url 'add_to_cart' product.id %}">Aggiungi al carrello</a>
        {% endif %}
        <a href="{% url 'product_list' %}">Torna alla lista dei prodotti</a>
    </div>
</body>
</html>
